# devexplore.c
device(ai, INST_IO, devExplorePCIReadAI, "Explore PCI Read32")
device(longin, INST_IO, devExplorePCIReadLI, "Explore PCI Read32")
device(mbbiDirect, INST_IO, devExplorePCIReadMBBIDIRECT, "Explore PCI Read32")
device(mbbi, INST_IO, devExplorePCIReadMBBI, "Explore PCI Read32")
device(bi, INST_IO, devExplorePCIReadBI, "Explore PCI Read32")
device(waveform, INST_IO, devExplorePCIReadWF, "Explore PCI Read32")
device(waveform, INST_IO, devExplorePCIReadWF64, "Explore PCI Read64")

device(ao, INST_IO, devExplorePCIWriteAO, "Explore PCI Write32")
device(longout, INST_IO, devExplorePCIWriteLO, "Explore PCI Write32")


# devexplore2.cpp
device(longin, INST_IO, devExploreLiReadU8,     "Explore PCI Read8")
device(longin, INST_IO, devExploreLiReadU16NAT, "Explore PCI Read16 NAT")
device(longin, INST_IO, devExploreLiReadU16LSB, "Explore PCI Read16 LSB")
device(longin, INST_IO, devExploreLiReadU16MSB, "Explore PCI Read16 MSB")
device(longin, INST_IO, devExploreLiReadU32NAT, "Explore PCI Read32 NAT")
device(longin, INST_IO, devExploreLiReadU32LSB, "Explore PCI Read32 LSB")
device(longin, INST_IO, devExploreLiReadU32MSB, "Explore PCI Read32 MSB")

device(longout,INST_IO, devExploreLoWriteU8,     "Explore PCI Write8")
device(longout,INST_IO, devExploreLoWriteU16NAT, "Explore PCI Write16 NAT")
device(longout,INST_IO, devExploreLoWriteU16LSB, "Explore PCI Write16 LSB")
device(longout,INST_IO, devExploreLoWriteU16MSB, "Explore PCI Write16 MSB")
device(longout,INST_IO, devExploreLoWriteU32NAT, "Explore PCI Write32 NAT")
device(longout,INST_IO, devExploreLoWriteU32LSB, "Explore PCI Write32 LSB")
device(longout,INST_IO, devExploreLoWriteU32MSB, "Explore PCI Write32 MSB")

device(bi, INST_IO, devExploreBiReadU8,     "Explore PCI Read8")
device(bi, INST_IO, devExploreBiReadU16NAT, "Explore PCI Read16 NAT")
device(bi, INST_IO, devExploreBiReadU16LSB, "Explore PCI Read16 LSB")
device(bi, INST_IO, devExploreBiReadU16MSB, "Explore PCI Read16 MSB")
device(bi, INST_IO, devExploreBiReadU32NAT, "Explore PCI Read32 NAT")
device(bi, INST_IO, devExploreBiReadU32LSB, "Explore PCI Read32 LSB")
device(bi, INST_IO, devExploreBiReadU32MSB, "Explore PCI Read32 MSB")

device(bo,INST_IO, devExploreBoWriteU8,     "Explore PCI Write8")
device(bo,INST_IO, devExploreBoWriteU16NAT, "Explore PCI Write16 NAT")
device(bo,INST_IO, devExploreBoWriteU16LSB, "Explore PCI Write16 LSB")
device(bo,INST_IO, devExploreBoWriteU16MSB, "Explore PCI Write16 MSB")
device(bo,INST_IO, devExploreBoWriteU32NAT, "Explore PCI Write32 NAT")
device(bo,INST_IO, devExploreBoWriteU32LSB, "Explore PCI Write32 LSB")
device(bo,INST_IO, devExploreBoWriteU32MSB, "Explore PCI Write32 MSB")

device(mbbi, INST_IO, devExploreMbbiReadU8,     "Explore PCI Read8")
device(mbbi, INST_IO, devExploreMbbiReadU16NAT, "Explore PCI Read16 NAT")
device(mbbi, INST_IO, devExploreMbbiReadU16LSB, "Explore PCI Read16 LSB")
device(mbbi, INST_IO, devExploreMbbiReadU16MSB, "Explore PCI Read16 MSB")
device(mbbi, INST_IO, devExploreMbbiReadU32NAT, "Explore PCI Read32 NAT")
device(mbbi, INST_IO, devExploreMbbiReadU32LSB, "Explore PCI Read32 LSB")
device(mbbi, INST_IO, devExploreMbbiReadU32MSB, "Explore PCI Read32 MSB")

device(mbbo,INST_IO, devExploreMbboWriteU8,     "Explore PCI Write8")
device(mbbo,INST_IO, devExploreMbboWriteU16NAT, "Explore PCI Write16 NAT")
device(mbbo,INST_IO, devExploreMbboWriteU16LSB, "Explore PCI Write16 LSB")
device(mbbo,INST_IO, devExploreMbboWriteU16MSB, "Explore PCI Write16 MSB")
device(mbbo,INST_IO, devExploreMbboWriteU32NAT, "Explore PCI Write32 NAT")
device(mbbo,INST_IO, devExploreMbboWriteU32LSB, "Explore PCI Write32 LSB")
device(mbbo,INST_IO, devExploreMbboWriteU32MSB, "Explore PCI Write32 MSB")

device(mbbiDirect, INST_IO, devExploreMbbiDirectReadU8,     "Explore PCI Read8")
device(mbbiDirect, INST_IO, devExploreMbbiDirectReadU16NAT, "Explore PCI Read16 NAT")
device(mbbiDirect, INST_IO, devExploreMbbiDirectReadU16LSB, "Explore PCI Read16 LSB")
device(mbbiDirect, INST_IO, devExploreMbbiDirectReadU16MSB, "Explore PCI Read16 MSB")
device(mbbiDirect, INST_IO, devExploreMbbiDirectReadU32NAT, "Explore PCI Read32 NAT")
device(mbbiDirect, INST_IO, devExploreMbbiDirectReadU32LSB, "Explore PCI Read32 LSB")
device(mbbiDirect, INST_IO, devExploreMbbiDirectReadU32MSB, "Explore PCI Read32 MSB")

device(mbboDirect,INST_IO, devExploreMbboDirectWriteU8,     "Explore PCI Write8")
device(mbboDirect,INST_IO, devExploreMbboDirectWriteU16NAT, "Explore PCI Write16 NAT")
device(mbboDirect,INST_IO, devExploreMbboDirectWriteU16LSB, "Explore PCI Write16 LSB")
device(mbboDirect,INST_IO, devExploreMbboDirectWriteU16MSB, "Explore PCI Write16 MSB")
device(mbboDirect,INST_IO, devExploreMbboDirectWriteU32NAT, "Explore PCI Write32 NAT")
device(mbboDirect,INST_IO, devExploreMbboDirectWriteU32LSB, "Explore PCI Write32 LSB")
device(mbboDirect,INST_IO, devExploreMbboDirectWriteU32MSB, "Explore PCI Write32 MSB")

device(ai, INST_IO, devExploreAiReadU8,     "Explore PCI Read8")
device(ai, INST_IO, devExploreAiReadU16NAT, "Explore PCI Read16 NAT")
device(ai, INST_IO, devExploreAiReadU16LSB, "Explore PCI Read16 LSB")
device(ai, INST_IO, devExploreAiReadU16MSB, "Explore PCI Read16 MSB")
device(ai, INST_IO, devExploreAiReadU32NAT, "Explore PCI Read32 NAT")
device(ai, INST_IO, devExploreAiReadU32LSB, "Explore PCI Read32 LSB")
device(ai, INST_IO, devExploreAiReadU32MSB, "Explore PCI Read32 MSB")

device(ao,INST_IO, devExploreAoWriteU8,     "Explore PCI Write8")
device(ao,INST_IO, devExploreAoWriteU16NAT, "Explore PCI Write16 NAT")
device(ao,INST_IO, devExploreAoWriteU16LSB, "Explore PCI Write16 LSB")
device(ao,INST_IO, devExploreAoWriteU16MSB, "Explore PCI Write16 MSB")
device(ao,INST_IO, devExploreAoWriteU32NAT, "Explore PCI Write32 NAT")
device(ao,INST_IO, devExploreAoWriteU32LSB, "Explore PCI Write32 LSB")
device(ao,INST_IO, devExploreAoWriteU32MSB, "Explore PCI Write32 MSB")

device(ai, INST_IO, devExploreAiReadF32LSB, "Explore PCI ReadF32 LSB")
device(ai, INST_IO, devExploreAiReadF32MSB, "Explore PCI ReadF32 MSB")

device(ao, INST_IO, devExploreAoWriteF32LSB, "Explore PCI WriteF32 LSB")
device(ao, INST_IO, devExploreAoWriteF32MSB, "Explore PCI WriteF32 MSB")


device(waveform, INST_IO, devExploreWfReadU8,     "Explore PCI Read8")
device(waveform, INST_IO, devExploreWfReadU16NAT, "Explore PCI Read16 NAT")
device(waveform, INST_IO, devExploreWfReadU16LSB, "Explore PCI Read16 LSB")
device(waveform, INST_IO, devExploreWfReadU16MSB, "Explore PCI Read16 MSB")
device(waveform, INST_IO, devExploreWfReadU32NAT, "Explore PCI Read32 NAT")
device(waveform, INST_IO, devExploreWfReadU32LSB, "Explore PCI Read32 LSB")
device(waveform, INST_IO, devExploreWfReadU32MSB, "Explore PCI Read32 MSB")

device(waveform,INST_IO, devExploreWfWriteU8,     "Explore PCI Write8")
device(waveform,INST_IO, devExploreWfWriteU16NAT, "Explore PCI Write16 NAT")
device(waveform,INST_IO, devExploreWfWriteU16LSB, "Explore PCI Write16 LSB")
device(waveform,INST_IO, devExploreWfWriteU16MSB, "Explore PCI Write16 MSB")
device(waveform,INST_IO, devExploreWfWriteU32NAT, "Explore PCI Write32 NAT")
device(waveform,INST_IO, devExploreWfWriteU32LSB, "Explore PCI Write32 LSB")
device(waveform,INST_IO, devExploreWfWriteU32MSB, "Explore PCI Write32 MSB")
